# songGenerator

./: .gitignore  DistReadme.txt  FileReader().java  GeneralREADME.md  Plan.md  README.md  SongTextStructure.txt  TODO.md  TermCollection-API.md  build.bat  dictionary.csv  eclipse-formatter.xml  example.csv  generateDict.py  lorem.txt  metricAnalyzer.java  pom.xml  popTemplate.yml  songGenerator.sh  structureTest.mid  test.txt  test2.txt  test3.txt
Dictionary/: declination.csv  diphtongs.csv  umlautChanges.csv  verbsDict.csv
dictionary-creation/: README.md  buildResources.bat  forbidden-nouns.txt  forbiddenNouns.py  generateDict.py  verbs.csv
img/: icon.xcf
src/gui/: Controller.java  Main.java  gui.fxml
src/main/java/org/se/: Beat.java  CSVParser.java  Chord.java  DrumBeat.java  FileReader.java  Genre.java  GenreType.java  Hyphenizer.java  InstrumentEnum.java  Lemma.java  Main.java  MidiSequence.java  MidiTest.java  MusicalKey.java  Nouns.java  Part.java  PartialProgressTask.java  Settings.java  SongGenerator.java  SongTextGenerator.java  Structure.java  Term.java  TermExample.java  Test.java  Tuple.java  Util.java  Word.java  WordCounter.java  WordType.java  countWords.java  metricAnalyzer.java
src/main/java/org/se/Text/: Dictionary.java  README.md  WordList.java
src/main/java/org/se/Text/Analysis/: Analyzer.java  Comp.java  CompoundPart.java  Conjugation.java  Declination.java  Dict.java  DisplayableParent.java  Gender.java  GrammaticalCase.java  Lemma.java  NounTerm.java  Nouns.java  Numerus.java  Person.java  README.md  Tag.java  TagType.java  Tagger.java  Tense.java  Term.java  TermCollection.java  TermComp.java  TermVariations.java  VerbTerm.java  Word.java  WordList.java  WordStemmer.java  WordType.java  WordWithData.java
src/main/java/org/se/Text/Analysis/Archive/: Analyzer.java  Lemma.java  Nouns.java  WordType.java
src/main/java/org/se/Text/Analysis/Dictionary/: Dictionary.java  WordList.java  affixDict.csv  nounsDict.csv  partsDict.csv
src/main/java/org/se/Text/Analysis/dict/: CSVReader.java  Conjugation.java  Declination.java  Dict.java  Parser.java  TermEndings.java  WordList.java  WordStemmer.java  WordWithData.java
src/main/java/org/se/Text/Generation/: Chords.java  Main.java  Part.java  PopTemplate.java  SongTextGenerator.java  Structure.java  TemplateImporter.java  TermExample.java
src/main/java/org/se/gui/: Controller.java  Main.java  gui.fxml
src/main/java/org/se/logic/: BassContainer.java  BeatContainer.java  ChordContainer.java  Config.java  Melody.java  MidiSequence.java  MidiTest.java  StructureGenerator.java
src/main/java/org/se/model/: Beat.java  BeatData.java  Chord.java  DrumBeat.java  Genre.java  InstrumentEnum.java  MidiPlayable.java  MidiText.java  MusicalKey.java  Part.java  PitchedPlayable.java  Structure.java  Theme.java  ThemeVariation.java  Variation.java
src/main/java/org/se/music/: Config.java  README.md
src/main/java/org/se/music/logic/: BassContainer.java  BeatContainer.java  ChordContainer.java  Config.java  MidiSequence.java  MidiTest.java  StructureGenerator.java
src/main/java/org/se/music/logic/playables/: BassContainer.java  BeatContainer.java  ChordContainer.java  MidiPlayable.java  PitchedPlayable.java
src/main/java/org/se/music/model/: Beat.java  BeatData.java  Chord.java  Genre.java  InstrumentEnum.java  MidiPlayable.java  MidiText.java  MusicalKey.java  Part.java  PitchedPlayable.java  Structure.java  Theme.java  ThemeVariation.java
src/main/java/org/se/text/: FileReader.java  MoodType.java  Preprocessor.java  README.md  Test.java  TextMain.java
src/main/java/org/se/text/analysis/: Analyzer.java  Conjugation.java  Declination.java  DisplayableParent.java  FileReader.java  Gender.java  NounTerm.java  Person.java  Preprocessor.java  README.md  Tag.java  Term.java  TermCollection.java  TermComp.java  TermVariations.java  Test.java  Util.java  VerbTerm.java
src/main/java/org/se/text/analysis/dict/: Dict.java  Parser.java  TermAffix.java  TermAffixes.java  TermEndings.java  Tuple.java  Util.java  WordList.java  WordStemmer.java  (+1 more)
src/main/java/org/se/text/generation/: MoodAnalyzer.java  Part.java  PopTemplate.java  README.md  SongTextGenerator.java  Structure.java  TemplateImporter.java  TermExample.java  TextTemplate.java
src/main/java/org/se/text/metric/: Hyphenizer.java  MetricAnalyzer.java  Metrics.java  MoodAnalyzer.java  MoodType.java  README.md  WordCounter.java
src/main/java/org/se/txt/analysis/: Analyzer.java  CompoundPart.java  Conjugation.java  Declination.java  DisplayableParent.java  Gender.java  GrammaticalCase.java  NounTerm.java  Numerus.java  Person.java  Tag.java  TagType.java  Tense.java  Term.java  TermCollection.java  TermComp.java  TermVariations.java  VerbTerm.java
src/main/java/org/se/txt/generation/: Chords.java  Part.java  PopTemplate.java  SongTextGenerator.java  Structure.java  TemplateImporter.java  TermExample.java
src/main/resources/: beat_templates_pop.yml  beats_template.yml  chord_modifiers.yml  chord_progressions_pop.yml  drum_patterns.yml  drum_prog_no.yml  gui.fxml  instrument_mapping.yml  structure_templates.yml  structure_templates_blues.yml  structure_templates_pop.yml
src/main/resources/dictionary/: README.md  affixesDict.csv  caseEndings.yml  compoundParts.csv  conjugatedAffixes.csv  conjugatedSuffixes.csv  declinatedAffixes.csv  declinatedSuffixes.csv  declination.csv  declinationEndings.csv  diphtongs.csv  genderChangeSuffixes.csv  moodKeywords.csv  nounsDict.csv  umlautChanges.csv  verbsDict.csv
src/main/resources/music/: beat_templates.yml  beat_templates_pop.yml  chord_modifiers.yml  chord_progressions_blues.yml  chord_progressions_pop.yml  drum_prog_no.yml  instrument_mapping.yml  structure_templates_blues.yml  structure_templates_pop.yml
src/main/resources/text/: HappyMood.txt  HulkMood.txt  SadMood.txt  ThirstyyyMood.txt  WordNegations.txt  bluesTemplate.yml  bluesTemplates.yml  popTemplate.yml  text_templates_blues.yml  text_templates_pop.yml
src/main/resources/ui/: gui.fxml
src/test/java/org/se/text/: AnalysisTest.java
(+29 files in other folders)
