<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane blendMode="DARKEN" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.se.gui.Controller">
   <children>
      <Label fx:id="load_pane_drag" alignment="CENTER" blendMode="DARKEN" layoutX="37.0" layoutY="125.0" onDragDropped="#dropFile" onDragOver="#dragFile" prefHeight="258.0" prefWidth="420.0" style="-fx-background-color: gray;" text="Drag .pdf or .txt file here!" textAlignment="CENTER" />
      <Button fx:id="load_pane_load" layoutX="37.0" layoutY="44.0" mnemonicParsing="false" onAction="#loadClicked" onMouseClicked="#loadClicked" prefHeight="53.0" prefWidth="158.0" text="Load" />
      <Label fx:id="load_pane_path" layoutX="211.0" layoutY="80.0" prefHeight="17.0" prefWidth="290.0" textAlignment="RIGHT" />
      <Label fx:id="load_pane_label" layoutX="211.0" layoutY="44.0" prefHeight="17.0" prefWidth="200.0" text="File Path:" />
      <Button fx:id="load_pane_settings" layoutX="599.0" layoutY="44.0" mnemonicParsing="false" onAction="#toggleClicked" prefHeight="53.0" prefWidth="158.0" text="Go to settings -&gt;">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="setting_pane_back" layoutX="37.0" layoutY="44.0" mnemonicParsing="false" onAction="#toggleClicked" prefHeight="53.0" prefWidth="158.0" text="&lt;- Go back">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Label fx:id="setting_pane_bpm" layoutX="37.0" layoutY="124.0" prefHeight="258.0" prefWidth="200.0" style="-fx-background-color: grey;" text="BPM">
         <font>
            <Font size="15.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding></Label>
      <Label fx:id="setting_pane_genre" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="257.0" layoutY="124.0" prefHeight="258.0" prefWidth="175.0" style="-fx-background-color: grey;" text="Genre">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Slider fx:id="setting_pane_slider" layoutX="175.0" layoutY="130.0" max="180.0" min="60.0" orientation="VERTICAL" prefHeight="248.0" prefWidth="41.0" showTickLabels="true" showTickMarks="true" value="100.0" />
      <ChoiceBox fx:id="setting_pane_cb" layoutX="270.0" layoutY="163.0" prefWidth="150.0" />
      <Label alignment="TOP_LEFT" layoutX="473.0" layoutY="124.0" prefHeight="258.0" prefWidth="280.0" style="-fx-background-color: grey;">
         <font>
            <Font size="15.0" />
         </font></Label>
      <ProgressBar fx:id="generate_pane_progress" layoutX="513.0" layoutY="242.0" prefWidth="200.0" progress="0.0" />
      <Label fx:id="generate_pane_progressLbl" alignment="CENTER" layoutX="472.0" layoutY="212.0" prefHeight="18.0" prefWidth="281.0" text="Progress:" />
      <Button fx:id="song_save" layoutX="575.0" layoutY="306.0" mnemonicParsing="false" onAction="#saveFile" prefHeight="34.0" prefWidth="76.0" text="Save">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button fx:id="song_generate" layoutX="555.0" layoutY="135.0" mnemonicParsing="false" onAction="#generateSong" prefHeight="54.0" prefWidth="116.0" text="Generate">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button layoutX="769.0" layoutY="360.0" mnemonicParsing="false" onAction="#showGuide" text="?" />
      <CheckBox fx:id="setting_pane_metrics" layoutX="45.0" layoutY="269.0" mnemonicParsing="false" text="use extracted &#10;metrics" wrapText="true" onAction="#toggleUseMetrics"/>
   </children>
</AnchorPane>
